.yarnrc.yml (before)
packageExtensions:
  '@apollo/react-testing@*':
    dependencies:
      apollo-cache: '*'
      apollo-link: '*'
      '@apollo/client': '*'
      apollo-client: '*'
      apollo-cache-inmemory: '*'
      graphql: '*'
      '@types/react': '*'
      apollo-utilities: '*'
  '@atls/react-locale@*':
    dependencies:
      '@types/react': '*'
  '@apollo/react-hooks@*':
    dependencies:
      apollo-cache: '*'
      apollo-link: '*'
      apollo-cache-inmemory: '*'
      graphql: '*'
      react: '*'
      '@types/react': '*'
      '@types/zen-observable': '*'
  '@atls/next-document-with-helmet@*':
    dependencies:
      react: '*'
      react-helmet: '*'
      next: '*'
      '@types/react': '*'
  '@atls/next-document-with-emotion@*':
    dependencies:
      react: '*'
      emotion-server: '*'
      next: '*'
      '@types/react': '*'
  '@atls/next-app-with-apollo@*':
    dependencies:
      '@apollo/react-common': '*'
      '@apollo/react-ssr': '*'
      '@types/react': '*'
      next: '*'
      react: '*'
      zen-observable: '*'
      '@types/zen-observable': '*'
  '@atls/next-app-with-user@*':
    dependencies:
      '@types/react': '*'
  '@atls/next-app-with-provider@*':
    dependencies:
      react: '*'
      '@types/react': '*'
  '@atls/next-app-with-intl@*':
    dependencies:
      '@types/react': '*'
  '@atls/next-app-with-helmet@*':
    dependencies:
      react: '*'
      react-helmet: '*'
      '@types/react': '*'
  '@atls/next-app-with-emotion@*':
    dependencies:
      react: '*'
      '@types/react': '*'
  '@atls/next-app-with-auth@*':
    dependencies:
      '@types/react': '*'
  '@apollo/client@*':
    dependencies:
      react: '*'
      'react-dom': '*'
  '@apollo/react-ssr@*':
    dependencies:
      react: '*'
      graphql: '*'
  '@apollo/link-error@*':
    dependencies:
      graphql: '*'
  '@monstrs/nestjs-bus@*':
    dependencies:
      '@monstrs/nestjs-logger': '*'
      '@nestjs/core': '*'
      reflect-metadata: '*'
      serialize-error: '*'
  '@monstrs/nestjs-dataloader@*':
    dependencies:
      '@nestjs/core': '*'
  '@monstrs/server-scripts@*':
    dependencies:
      cross-spawn: '*'
      '@lerna/project': '*'
      serialize-error: '*'
  emotion-server@*:
    dependencies:
      emotion: '*'
  glob-promise@*:
    dependencies:
      glob: '*'
  '@nestjs/common@*':
    dependencies:
      rxjs: '*'
      reflect-metadata: '*'
      cache-manager: '*'
      class-validator: '*'
      class-transformer: '*'
      '@types/node': '*'
  '@nestjs/core@*':
    dependencies:
      '@nestjs/microservices': '*'
      '@nestjs/platform-express': '*'
      '@nestjs/websockets': '*'
      '@nestjs/platform-socket.io': '*'
      reflect-metadata: '*'
  '@nestjs/graphql@*':
    dependencies:
      '@nestjs/common': '*'
      apollo-server-core: '*'
  '@nestjs/microservices@*':
    dependencies:
      '@nestjs/core': '*'
      '@nestjs/common': '*'
      '@nestjs/websockets': '*'
      '@types/node': '*'
      amqplib: '*'
      amqp-connection-manager: '*'
      kafkajs: '*'
      nats: '*'
      mqtt: '*'
      grpc: '*'
      rxjs: '*'
      redis: '*'
      reflect-metadata: '*'
  '@nestjs/websockets@*':
    dependencies:
      rxjs: '*'
      '@nestjs/platform-socket.io': '*'
  '@nestjs/terminus@*':
    dependencies:
      axios: '*'
  '@nestjs/typeorm@*':
    dependencies:
      '@nestjs/core': '*'
      rxjs: '*'
  '@nestjs/testing@*':
    dependencies:
      '@nestjs/core': '*'
      '@nestjs/common': '*'
  '@node-ts/bus-core@*':
    dependencies:
      '@node-ts/logger-core': '*'
      inversify: '*'
  '@node-ts/ddd@*':
    dependencies:
      '@node-ts/logger-core': '*'
      '@node-ts/bus-core': '*'
      inversify: '*'
      tslib: '*'
  '@node-ts/logger-core@*':
    dependencies:
      tslib: '*'
      inversify: '*'
  '@oryd/hydra-client@*':
    dependencies:
      '@types/node': '*'
  '@grpc/proto-loader@*':
    dependencies:
      '@types/node': '*'
  '@graphql-typed-document-node/core@*':
    dependencies:
      graphql: '*'
  '@mapbox/node-pre-gyp@*':
    dependencies:
      aws-sdk: '*'
      mock-aws-s3: '*'
      nock: '*'
  eslint-module-utils@*:
    dependencies:
      eslint-import-resolver-node: '*'
  '@types/rc-trigger@*':
    dependencies:
      'react': '*'
      '@types/react': '*'
  '@emotion/styled@*':
    dependencies:
      '@types/react': '*'
  argon2@*:
    dependencies:
      '@types/node': '*'
  apollo-server-core@*:
    dependencies:
      '@types/node': '*'
  apollo-env@*:
    dependencies:
      '@types/node': '*'
  component-classes@*:
    dependencies:
      indexof: '*'
  graphql-query-complexity@*:
    dependencies:
      graphql: '*'
  graphql-subscriptions@*:
    dependencies:
      '@types/node': '*'
  type-graphql@*:
    dependencies:
      graphql: '*'
      class-validator: '*'
  '@elastic/elasticsearch@*':
    dependencies:
      '@types/node': '*'
  subscriptions-transport-ws@*:
    dependencies:
      '@types/node': '*'
  form-data@*:
    dependencies:
      '@types/node': '*'
  create-emotion-server@*:
    dependencies:
      '@types/node': '*'
  create-react-class@*:
    dependencies:
      react: '*'
  mini-store@*:
    dependencies:
      react: '*'
  next@*:
    dependencies:
      '@types/node': '*'
      react-dom: '*'
  mqtt@*:
    dependencies:
      duplexify: '*'
  rc-align@*:
    dependencies:
      react: '*'
      react-dom: '*'
  rc-collapse@*:
    dependencies:
      react: '*'
      react-dom: '*'
  rc-select@*:
    dependencies:
      react: '*'
      react-dom: '*'
      '@types/react': '*'
  rc-trigger@*:
    dependencies:
      react: '*'
      react-dom: '*'
      '@types/react': '*'
  rc-util@*:
    dependencies:
      react: '*'
      react-dom: '*'
      '@types/react': '*'
  react-scrolllock@*:
    dependencies:
      '@types/react': '*'
  react-dev-utils@*:
    dependencies:
      webpack: '*'
      typescript: '*'
  graphql-tag@*:
    dependencies:
      graphql: '*'
  webpack@*:
    dependencies:
      '@types/node': '*'
  '@testing-library/react@*':
    dependencies:
      react-dom: '*'
  next-fonts@*:
    dependencies:
      webpack: '*'
  next-images@*:
    dependencies:
      webpack: '*'
  merge-graphql-schemas@*:
    dependencies:
      graphql-tag-pluck: '*'
  pretty-format@*:
    dependencies:
      '@types/pretty-format': '*'
  debug@*:
    dependencies:
      supports-color: '*'
  follow-redirects@*:
    dependencies:
      debug: '*'

yarnPath: .yarn/releases/yarn-0.0.1-git.20220112.hash-947ede7.cjs

.yarnrc.yml (after)
packageExtensions:
  '@apollo/react-testing@*':
    dependencies:
      apollo-cache: '*'
      apollo-link: '*'
      '@apollo/client': '*'
      apollo-client: '*'
      apollo-cache-inmemory: '*'
      graphql: '*'
      '@types/react': '*'
      apollo-utilities: '*'
  '@atls/react-locale@*':
    dependencies:
      '@types/react': '*'
  '@apollo/react-hooks@*':
    dependencies:
      apollo-cache: '*'
      apollo-link: '*'
      apollo-cache-inmemory: '*'
      graphql: '*'
      react: '*'
      '@types/react': '*'
      '@types/zen-observable': '*'
  '@atls/nestjs-dataloader@*':
    dependencies:
      graphql: '*'
      '@nestjs/core': '*'
  '@atls/next-document-with-helmet@*':
    dependencies:
      react: '*'
      react-helmet: '*'
      next: '*'
      '@types/react': '*'
  '@atls/next-document-with-emotion@*':
    dependencies:
      react: '*'
      emotion-server: '*'
      next: '*'
      '@types/react': '*'
  '@atls/next-app-with-apollo@*':
    dependencies:
      '@apollo/react-common': '*'
      '@apollo/react-ssr': '*'
      '@types/react': '*'
      next: '*'
      react: '*'
      zen-observable: '*'
      '@types/zen-observable': '*'
  '@atls/next-app-with-user@*':
    dependencies:
      '@types/react': '*'
  '@atls/next-app-with-provider@*':
    dependencies:
      react: '*'
      '@types/react': '*'
  '@atls/next-app-with-intl@*':
    dependencies:
      '@types/react': '*'
  '@atls/next-app-with-helmet@*':
    dependencies:
      react: '*'
      react-helmet: '*'
      '@types/react': '*'
  '@atls/next-app-with-emotion@*':
    dependencies:
      react: '*'
      '@types/react': '*'
  '@atls/next-app-with-auth@*':
    dependencies:
      '@types/react': '*'
  '@apollo/client@*':
    dependencies:
      react: '*'
      'react-dom': '*'
  '@apollo/react-ssr@*':
    dependencies:
      react: '*'
      graphql: '*'
  '@apollo/link-error@*':
    dependencies:
      graphql: '*'
  '@monstrs/nestjs-bus@*':
    dependencies:
      '@monstrs/nestjs-logger': '*'
      '@nestjs/core': '*'
      reflect-metadata: '*'
      serialize-error: '*'
  '@monstrs/nestjs-dataloader@*':
    dependencies:
      '@nestjs/core': '*'
  '@monstrs/server-scripts@*':
    dependencies:
      cross-spawn: '*'
      '@lerna/project': '*'
      serialize-error: '*'
  emotion-server@*:
    dependencies:
      emotion: '*'
  glob-promise@*:
    dependencies:
      glob: '*'
  '@nestjs/common@*':
    dependencies:
      rxjs: '*'
      reflect-metadata: '*'
      cache-manager: '*'
      class-validator: '*'
      class-transformer: '*'
      '@types/node': '*'
  '@nestjs/core@*':
    dependencies:
      '@nestjs/microservices': '*'
      '@nestjs/platform-express': '*'
      '@nestjs/websockets': '*'
      '@nestjs/platform-socket.io': '*'
      reflect-metadata: '*'
      rxjs: '*'
      apollo-server-fastify: '*'
      iterall: '*'
  '@nestjs/graphql@*':
    dependencies:
      '@nestjs/common': '*'
      '@nestjs/core': '*'
      apollo-server-core: '*'
      apollo-server-express: '*'
      reflect-metadata: '*'
      graphql: '*'
  '@nestjs/microservices@*':
    dependencies:
      '@nestjs/core': '*'
      '@nestjs/common': '*'
      '@nestjs/websockets': '*'
      '@types/node': '*'
      amqplib: '*'
      amqp-connection-manager: '*'
      kafkajs: '*'
      nats: '*'
      mqtt: '*'
      grpc: '*'
      rxjs: '*'
      redis: '*'
      reflect-metadata: '*'
  '@nestjs/websockets@*':
    dependencies:
      rxjs: '*'
      '@nestjs/platform-socket.io': '*'
  '@nestjs/terminus@*':
    dependencies:
      axios: '*'
  '@nestjs/typeorm@*':
    dependencies:
      '@nestjs/core': '*'
      rxjs: '*'
  '@nestjs/testing@*':
    dependencies:
      '@nestjs/core': '*'
      '@nestjs/common': '*'
  '@node-ts/bus-core@*':
    dependencies:
      '@node-ts/logger-core': '*'
      inversify: '*'
  '@node-ts/ddd@*':
    dependencies:
      '@node-ts/logger-core': '*'
      '@node-ts/bus-core': '*'
      inversify: '*'
      tslib: '*'
  '@node-ts/logger-core@*':
    dependencies:
      tslib: '*'
      inversify: '*'
  '@oryd/hydra-client@*':
    dependencies:
      '@types/node': '*'
  '@grpc/proto-loader@*':
    dependencies:
      '@types/node': '*'
  '@graphql-typed-document-node/core@*':
    dependencies:
      graphql: '*'
  '@mapbox/node-pre-gyp@*':
    dependencies:
      aws-sdk: '*'
      mock-aws-s3: '*'
      nock: '*'
  eslint-module-utils@*:
    dependencies:
      eslint-import-resolver-node: '*'
  '@types/rc-trigger@*':
    dependencies:
      'react': '*'
      '@types/react': '*'
  '@emotion/styled@*':
    dependencies:
      '@types/react': '*'
  argon2@*:
    dependencies:
      '@types/node': '*'
  apollo-server-core@*:
    dependencies:
      graphql: '*'
      '@types/node': '*'
  apollo-env@*:
    dependencies:
      '@types/node': '*'
  component-classes@*:
    dependencies:
      indexof: '*'
  graphql-query-complexity@*:
    dependencies:
      graphql: '*'
  graphql-subscriptions@*:
    dependencies:
      '@types/node': '*'
  type-graphql@*:
    dependencies:
      graphql: '*'
      class-validator: '*'
  '@elastic/elasticsearch@*':
    dependencies:
      '@types/node': '*'
  subscriptions-transport-ws@*:
    dependencies:
      '@types/node': '*'
  form-data@*:
    dependencies:
      '@types/node': '*'
  create-emotion-server@*:
    dependencies:
      '@types/node': '*'
  create-react-class@*:
    dependencies:
      react: '*'
  mini-store@*:
    dependencies:
      react: '*'
  next@*:
    dependencies:
      '@types/node': '*'
      react-dom: '*'
  mqtt@*:
    dependencies:
      duplexify: '*'
  rc-align@*:
    dependencies:
      react: '*'
      react-dom: '*'
  rc-collapse@*:
    dependencies:
      react: '*'
      react-dom: '*'
  rc-select@*:
    dependencies:
      react: '*'
      react-dom: '*'
      '@types/react': '*'
  rc-trigger@*:
    dependencies:
      react: '*'
      react-dom: '*'
      '@types/react': '*'
  rc-util@*:
    dependencies:
      react: '*'
      react-dom: '*'
      '@types/react': '*'
  react-scrolllock@*:
    dependencies:
      '@types/react': '*'
  react-dev-utils@*:
    dependencies:
      webpack: '*'
      typescript: '*'
  graphql-tag@*:
    dependencies:
      graphql: '*'
  webpack@*:
    dependencies:
      '@types/node': '*'
  '@testing-library/react@*':
    dependencies:
      react-dom: '*'
  next-fonts@*:
    dependencies:
      webpack: '*'
  next-images@*:
    dependencies:
      webpack: '*'
  merge-graphql-schemas@*:
    dependencies:
      graphql-tag-pluck: '*'
  pretty-format@*:
    dependencies:
      '@types/pretty-format': '*'
  debug@*:
    dependencies:
      supports-color: '*'
  follow-redirects@*:
    dependencies:
      debug: '*'
  apollo-server-errors@*:
    dependencies:
      graphql: '*'
  apollo-server-express@*:
    dependencies:
      express: '*'
  graphql-tools@*:
    dependencies:
      graphql: '*'
  graphql-toolkit@*:
    dependencies:
      graphql: '*'
  ws@*:
    dependencies:
      bufferutil: '*'
      utf-8-validate: '*'

yarnPath: .yarn/releases/yarn-0.0.1-git.20220112.hash-947ede7.cjs

.yarnrc.yml (diff)
@@ -21,6 +21,10 @@ packageExtensions:
       react: '*'
       '@types/react': '*'
       '@types/zen-observable': '*'
+  '@atls/nestjs-dataloader@*':
+    dependencies:
+      graphql: '*'
+      '@nestjs/core': '*'
   '@atls/next-document-with-helmet@*':
     dependencies:
       react: '*'
@@ -110,10 +114,17 @@ packageExtensions:
       '@nestjs/websockets': '*'
       '@nestjs/platform-socket.io': '*'
       reflect-metadata: '*'
+      rxjs: '*'
+      apollo-server-fastify: '*'
+      iterall: '*'
   '@nestjs/graphql@*':
     dependencies:
       '@nestjs/common': '*'
+      '@nestjs/core': '*'
       apollo-server-core: '*'
+      apollo-server-express: '*'
+      reflect-metadata: '*'
+      graphql: '*'
   '@nestjs/microservices@*':
     dependencies:
       '@nestjs/core': '*'
@@ -187,6 +198,7 @@ packageExtensions:
       '@types/node': '*'
   apollo-server-core@*:
     dependencies:
+      graphql: '*'
       '@types/node': '*'
   apollo-env@*:
     dependencies:
@@ -286,5 +298,21 @@ packageExtensions:
   follow-redirects@*:
     dependencies:
       debug: '*'
+  apollo-server-errors@*:
+    dependencies:
+      graphql: '*'
+  apollo-server-express@*:
+    dependencies:
+      express: '*'
+  graphql-tools@*:
+    dependencies:
+      graphql: '*'
+  graphql-toolkit@*:
+    dependencies:
+      graphql: '*'
+  ws@*:
+    dependencies:
+      bufferutil: '*'
+      utf-8-validate: '*'
 
 yarnPath: .yarn/releases/yarn-0.0.1-git.20220112.hash-947ede7.cjs
